<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <header class="d-flex gap-2 justify-content-center py-3">
        <a href="/">
            <button class="btn btn-primary rounded-pill px-3" type="button">Обновления</button>
        </a>
        <a href="/feedbacks">
            <button class="btn btn-primary rounded-pill px-3" type="button">Отзывы</button>
        </a>
    </header>

    <title>{% block title %}{% endblock %}</title>
    
</head>
<body>
    <div class="container centered">
	{% block body %}{% endblock %}
    </div>

    <footer class="container py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
    </ul>
        <p class="text-center text-body-secondary">© 2023 Talesword</p>
    </footer>
</body>
</html>