<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <header class="d-flex justify-content-center py-3">
      <ul class="nav nav-pills">
        <li class="nav-item"><a href="/" class="nav-link active" aria-current="page">Главная</a></li>
        <li class="nav-item"><a href="/feedbacks" class="nav-link">Отзыв</a></li>
      </ul>
    </header>

    <title>{% block title %}{% endblock %}</title>
    
</head>
<body>
    <div class="container">
	{% block body %}{% endblock %}
    </div>

    <footer class="container" class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="/" class="nav-link px-2 text-body-secondary">Главная</a></li>
            <li class="nav-item"><a href="/feedbacks" class="nav-link px-2 text-body-secondary">Отзыв</a></li>
    </ul>
        <p class="text-center text-body-secondary">© 2023 Company, Inc</p>
    </footer>
</body>
</html>